D:\4 сем\ТИ\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\4 сем\ТИ\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\4 сем\ТИ\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\4 сем\ТИ\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\4 сем\ТИ\lab2\lab2\bin\Debug\lab2.exe.config
D:\4 сем\ТИ\lab2\lab2\bin\Debug\lab2.exe
D:\4 сем\ТИ\lab2\lab2\bin\Debug\lab2.pdb
D:\4 сем\ТИ\lab2\lab2\obj\Debug\lab2.Form1.resources
D:\4 сем\ТИ\lab2\lab2\obj\Debug\lab2.exe
D:\4 сем\ТИ\lab2\lab2\obj\Debug\lab2.pdb
D:\BSUIR\course-2\TI\lab2\lab2\lab2\bin\Debug\lab2.exe.config
D:\BSUIR\course-2\TI\lab2\lab2\lab2\bin\Debug\lab2.exe
D:\BSUIR\course-2\TI\lab2\lab2\lab2\bin\Debug\lab2.pdb
D:\BSUIR\course-2\TI\lab2\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\BSUIR\course-2\TI\lab2\lab2\lab2\obj\Debug\lab2.Form1.resources
D:\BSUIR\course-2\TI\lab2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\BSUIR\course-2\TI\lab2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\BSUIR\course-2\TI\lab2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\BSUIR\course-2\TI\lab2\lab2\lab2\obj\Debug\lab2.exe
D:\BSUIR\course-2\TI\lab2\lab2\lab2\obj\Debug\lab2.pdb
