D:\BSUIR\course-2\TI\TI.Laba2\bin\Debug\net8.0\appsettings.Development.json
D:\BSUIR\course-2\TI\TI.Laba2\bin\Debug\net8.0\appsettings.json
D:\BSUIR\course-2\TI\TI.Laba2\bin\Debug\net8.0\TI.Laba2.exe
D:\BSUIR\course-2\TI\TI.Laba2\bin\Debug\net8.0\TI.Laba2.deps.json
D:\BSUIR\course-2\TI\TI.Laba2\bin\Debug\net8.0\TI.Laba2.runtimeconfig.json
D:\BSUIR\course-2\TI\TI.Laba2\bin\Debug\net8.0\TI.Laba2.dll
D:\BSUIR\course-2\TI\TI.Laba2\bin\Debug\net8.0\TI.Laba2.pdb
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\TI.Laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\TI.Laba2.AssemblyInfoInputs.cache
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\TI.Laba2.AssemblyInfo.cs
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\TI.Laba2.csproj.CoreCompileInputs.cache
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\TI.Laba2.MvcApplicationPartsAssemblyInfo.cache
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\TI.Laba2.sourcelink.json
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\staticwebassets.build.json
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\staticwebassets.development.json
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\staticwebassets\msbuild.TI.Laba2.Microsoft.AspNetCore.StaticWebAssets.props
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\staticwebassets\msbuild.build.TI.Laba2.props
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TI.Laba2.props
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TI.Laba2.props
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\staticwebassets.pack.json
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\scopedcss\bundle\TI.Laba2.styles.css
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\TI.Laba2.dll
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\refint\TI.Laba2.dll
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\TI.Laba2.pdb
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\TI.Laba2.genruntimeconfig.cache
D:\BSUIR\course-2\TI\TI.Laba2\obj\Debug\net8.0\ref\TI.Laba2.dll
D:\BSUIR\course-2\TI\TI.Laba2\bin\Debug\net8.0\TI.Laba2.staticwebassets.runtime.json
