D:\BSUIR\course-2\TI\Laba1\TI.Laba1\bin\Debug\net8.0\appsettings.Development.json
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\bin\Debug\net8.0\appsettings.json
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\bin\Debug\net8.0\TI.Laba1.staticwebassets.runtime.json
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\bin\Debug\net8.0\TI.Laba1.exe
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\bin\Debug\net8.0\TI.Laba1.deps.json
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\bin\Debug\net8.0\TI.Laba1.runtimeconfig.json
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\bin\Debug\net8.0\TI.Laba1.dll
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\bin\Debug\net8.0\TI.Laba1.pdb
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\bin\Debug\net8.0\HtmlAgilityPack.dll
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\TI.Laba1.csproj.AssemblyReference.cache
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\TI.Laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\TI.Laba1.AssemblyInfoInputs.cache
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\TI.Laba1.AssemblyInfo.cs
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\TI.Laba1.csproj.CoreCompileInputs.cache
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\TI.Laba1.MvcApplicationPartsAssemblyInfo.cache
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\staticwebassets.build.json
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\staticwebassets.development.json
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\staticwebassets\msbuild.TI.Laba1.Microsoft.AspNetCore.StaticWebAssets.props
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\staticwebassets\msbuild.build.TI.Laba1.props
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TI.Laba1.props
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TI.Laba1.props
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\staticwebassets.pack.json
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\scopedcss\bundle\TI.Laba1.styles.css
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\TI.Laba1.csproj.Up2Date
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\TI.Laba1.dll
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\refint\TI.Laba1.dll
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\TI.Laba1.pdb
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\TI.Laba1.genruntimeconfig.cache
D:\BSUIR\course-2\TI\Laba1\TI.Laba1\obj\Debug\net8.0\ref\TI.Laba1.dll
D:\BSUIR\course-2\TI\TI.Laba1\bin\Debug\net8.0\appsettings.Development.json
D:\BSUIR\course-2\TI\TI.Laba1\bin\Debug\net8.0\appsettings.json
D:\BSUIR\course-2\TI\TI.Laba1\bin\Debug\net8.0\TI.Laba1.staticwebassets.runtime.json
D:\BSUIR\course-2\TI\TI.Laba1\bin\Debug\net8.0\TI.Laba1.exe
D:\BSUIR\course-2\TI\TI.Laba1\bin\Debug\net8.0\TI.Laba1.deps.json
D:\BSUIR\course-2\TI\TI.Laba1\bin\Debug\net8.0\TI.Laba1.runtimeconfig.json
D:\BSUIR\course-2\TI\TI.Laba1\bin\Debug\net8.0\TI.Laba1.dll
D:\BSUIR\course-2\TI\TI.Laba1\bin\Debug\net8.0\TI.Laba1.pdb
D:\BSUIR\course-2\TI\TI.Laba1\bin\Debug\net8.0\HtmlAgilityPack.dll
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\TI.Laba1.csproj.AssemblyReference.cache
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\TI.Laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\TI.Laba1.AssemblyInfoInputs.cache
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\TI.Laba1.AssemblyInfo.cs
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\TI.Laba1.csproj.CoreCompileInputs.cache
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\TI.Laba1.MvcApplicationPartsAssemblyInfo.cache
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\staticwebassets.build.json
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\staticwebassets.development.json
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\staticwebassets\msbuild.TI.Laba1.Microsoft.AspNetCore.StaticWebAssets.props
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\staticwebassets\msbuild.build.TI.Laba1.props
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TI.Laba1.props
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TI.Laba1.props
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\staticwebassets.pack.json
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\scopedcss\bundle\TI.Laba1.styles.css
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\TI.Laba1.csproj.Up2Date
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\TI.Laba1.dll
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\refint\TI.Laba1.dll
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\TI.Laba1.pdb
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\TI.Laba1.genruntimeconfig.cache
D:\BSUIR\course-2\TI\TI.Laba1\obj\Debug\net8.0\ref\TI.Laba1.dll
